[program:hopefullysunny_worker]
command = /home/snewman/Envs/sunny/bin/python /var/code/hopefullysunny-django/manage.py beanstalk_worker
directory = /var/code/hopefullysunny-django/
user = snewman
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/hopefullysunny_worker.log
stderr_logfile = /var/log/supervisor/hopefullysunny_worker_error.log

